<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>FlashReflection allows fast reflection by caching and creating delegates of methods and properties</Description>
    <Copyright>Xavier Klausener</Copyright>
    <PackageProjectUrl>https://github.com/xaviergxf/FlashReflection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xaviergxf/FlashReflection</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Reflection;Flash;Fast;Cache;Delegate;</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
